{
  "name": "inference-engineering",
  "version": "0.1.1",
  "description": "Benchmark, observe and tune Ray-managed inference through independent skills or a bounded optimization workflow.",
  "repository": "https://github.com/zetomatoz/skills",
  "keywords": ["inference", "ray", "benchmark", "observability", "optimization"],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": "./agents/"
}
